# PracticeExportToExcel

PracticeNet/: PracticeNet.sln
PracticeNet/PracticeNet/: PracticeNet.csproj  Program.cs  Startup.cs  appsettings.json
PracticeNet/PracticeNet/Controllers/: HomeController.cs
PracticeNet/PracticeNet/Data/: ApplicationDbContext.cs
PracticeNet/PracticeNet/Data/Configurations/: CityConfiguration.cs  CustomerConfiguration.cs
PracticeNet/PracticeNet/Migrations/: 20220714110042_CityAndCustomerTableCreated.Designer.cs  20220714110042_CityAndCustomerTableCreated.cs  20220714112822_CityAndCustomerUpdated.Designer.cs  20220714112822_CityAndCustomerUpdated.cs  ApplicationDbContextModelSnapshot.cs
PracticeNet/PracticeNet/Models/: City.cs  Customer.cs  Task.cs
PracticeNet/PracticeNet/Properties/: launchSettings.json
PracticeNet/PracticeNet/Services/: CustomerService.cs
PracticeNet/PracticeNet/ViewModels/: CustomerViewModel.cs
PracticeNet/PracticeNet/Views/: _ViewImports.cshtml
PracticeNet/PracticeNet/Views/Home/: Export.cshtml  Index.cshtml
PracticeNet/PracticeNet/Views/Shared/: _Layout.cshtml
